# Thanks to https://stackoverflow.com/a/246128/4307047
SOURCE="${BASH_SOURCE[0]}"
while [ -h "$SOURCE" ]; do # resolve $SOURCE until the file is no longer a symlink
  DIR="$( cd -P "$( dirname "$SOURCE" )" && pwd )"
  SOURCE="$(readlink "$SOURCE")"
  [[ $SOURCE != /* ]] && SOURCE="$DIR/$SOURCE" # if $SOURCE was a relative symlink, we need to resolve it relative to the path where the symlink file was located
done
DIR="$( cd -P "$( dirname "$SOURCE" )" && pwd )"

# simplify git commands
alias gl='git log --graph --decorate --oneline'
alias gla='git log --graph --decorate --oneline --all'
alias gwa='git worktree add'
alias gwp='git worktree prune'
alias gpa='git push --all'
alias gpt='git push --tags'
alias gs='git status'
alias gd='git diff HEAD'

# command line access to clipboard
alias cbc='xclip -i -selection clipboard'
alias cbp='xclip -o -selection clipboard'

# enable developer scripts to know the location of CLion
export CLION_INSTALL_DIR="${HOME}/installs/clion-2016.2.2"


# creating .deb packages
DEBEMAIL="rkocisko@gmail.com"
DEBFULLNAME="Bob Kocisko"
export DEBEMAIL DEBFULLNAME
alias dquilt="quilt --quiltrc=${DIR}/.quiltrc-dpkg"
complete -F _quilt_completion -o filenames dquilt

# bash command cheat sheet
alias cs="less ${DIR}/readline-emacs-editing-mode-cheat-sheet.txt"

