# simplify git commands
alias gl='git log --graph --decorate --oneline'
alias gla='git log --graph --decorate --oneline --all'
alias gwa='git worktree add'
alias gwp='git worktree prune'
alias gpa='git push --all'
alias gpt='git push --tags'

# command line access to clipboard
alias cbc='xclip -i -selection clipboard'
alias cbp='xclip -o -selection clipboard'

# enable developer scripts to know the location of CLion
export CLION_INSTALL_DIR="${HOME}/installs/clion-2016.2.2"


# creating .deb packages
DEBEMAIL="rkocisko@gmail.com"
DEBFULLNAME="Bob Kocisko"
export DEBEMAIL DEBFULLNAME
alias dquilt="quilt --quiltrc=${HOME}/.quiltrc-dpkg"
complete -F _quilt_completion -o filenames dquilt

